apiVersion: v1
kind: Secret
metadata:
  annotations:
  name: trino-catalog-secret
type: Opaque
data:
  tpcds.properties: Y29ubmVjdG9yLm5hbWU9dHBjZHMKdHBjZHMuc3BsaXRzLXBlci1ub2RlPTQK
  tpch.properties: Y29ubmVjdG9yLm5hbWU9dHBjaAp0cGNoLnNwbGl0cy1wZXItbm9kZT00Cg==  
  iceberg.properties: Y29ubmVjdG9yLm5hbWU9aWNlYmVyZwppY2ViZXJnLmNhdGFsb2cudHlwZT1oaXZlX21ldGFzdG9yZQpoaXZlLm1ldGFzdG9yZS51cmk9dGhyaWZ0Oi8vaGl2ZS5obXMuc3ZjLmNsdXN0ZXIubG9jYWw6OTA4MwppY2ViZXJnLmZpbGUtZm9ybWF0PVBBUlFVRVQKaWNlYmVyZy5jb21wcmVzc2lvbi1jb2RlYz1TTkFQUFkKZnMubmF0aXZlLXMzLmVuYWJsZWQ9dHJ1ZQpzMy5lbmRwb2ludD1odHRwOi8vMTAuMzQuNDQuMTE6OTAwMC8KczMucGF0aC1zdHlsZS1hY2Nlc3M9dHJ1ZQpzMy5hd3MtYWNjZXNzLWtleT1heGFkbWluCnMzLmF3cy1zZWNyZXQta2V5PWF4YWRtaW4uMjAyNQpzMy5yZWdpb249dXMtZWFzdC0xCg==
