kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-15-6-0-postgresql-0
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: 15.6.0
    app.kubernetes.io/name: postgresql
    ax.platform.component-type: storage
    ax.platform.component-subtype: metadata
    ax.platform.component-tool: postgres
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
